<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Katherine Web Portfolio</title>
	<style>
body {
  background-color: #ffffff;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #00aeff;
  margin-top: 30px;
		}

h2 {
  color: #510099;
  font-size: 1em;
  text-align: center;
		}
h4 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
		}
.box {
  background-color: #08034e;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
		}
#spancss {
  background-color: rgb(97, 30, 164);
  color: white;
  border: 2px solid black;
  word-wrap: break-word;
		}
.button {
  background-color: #08034e; /* Grey */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

</head>

<body>
	
<h1>Katherine Web Portfolio &reg; <br><img src="133865615434973194.jpg" width="500" height="300" alt=""/></h1>
<h2>Few Website Done in Class</h2> 

	<ul>
		<li><a href="FinalProjectKatherinePinto/index.html">Final Project in class</a></li>
		<li><a href="naruto_D.GraymanstudentKP/index.html"> D.Gray-Man Small Fan Page</a></li>
		<li><a href="Week1415/testgrid.html">Hamilton Fan Page</a></li>

	</ul>

<h2>Katheine Graphic Design Portfolio</h2>
<ul>
	<li> <a href="GraphicDesignWork/index.html"> Graphic design Portfolio </li>
</ul>

</body>
</html>



